# ========================================
# CONFIGURACIÓN DE PRODUCCIÓN - COSTADEV
# ========================================
# IMPORTANTE: Copia este archivo a .env en tu servidor de producción
# y reemplaza los valores con tus credenciales reales

# Configuración del servidor
PORT=5000
NODE_ENV=production

# Base de datos MongoDB (usar URI de producción real)
MONGODB_URI=mongodb://localhost:27017/costadev

# Configuración de email SMTP
EMAIL_HOST=mail.costadev.xyz
EMAIL_PORT=465
EMAIL_SECURE=true

# Credenciales para el formulario de contacto
CONTACT_EMAIL_USER=contacto@costadev.xyz
CONTACT_EMAIL_PASS=Lenox.5660$

# Credenciales para el newsletter
NEWSLETTER_EMAIL_USER=newsletter@costadev.xyz
NEWSLETTER_EMAIL_PASS=Lenox.5660$

# Email del equipo para notificaciones
TEAM_EMAIL=contacto@costadev.xyz

# URL del frontend en producción
FRONTEND_URL=https://costadev.xyz

# Configuración adicional de email
EMAIL_TIMEOUT=30000
EMAIL_RATE_LIMIT=3
EMAIL_RATE_DELTA=1000

# Configuraciones de seguridad para producción
SESSION_SECRET=tu_session_secret_super_seguro_aqui_cambiar_en_produccion
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion

# Configuraciones de rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuraciones de logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# ========================================
# INSTRUCCIONES PARA PRODUCCIÓN:
# ========================================
# 1. Copia este archivo a .env en tu servidor
# 2. Cambia MONGODB_URI por tu URI real de MongoDB
# 3. Actualiza las credenciales de email con las reales
# 4. Cambia SESSION_SECRET y JWT_SECRET por valores seguros
# 5. Ajusta FRONTEND_URL a tu dominio real
# 6. Configura LOG_FILE a una ruta válida en tu servidor 